{
    "ConnectionStrings": {
        //"DBCON": "Server=DESKTOP-C1RD5MK\\SQLEXPRESS01;Database=DB_ECOM;Integrated Security=True;MultipleActiveResultSets=true;",
        //"DBCON": "Data Source=52.204.23.100;Initial Catalog=DB_ECOMMERCE;Persist Security Info=True;User ID=SA;Password=Sql@MAIDC1965;Encrypt=False;TrustServerCertificate=True",
        "DBCON": "Data Source=192.168.0.101;Initial Catalog=DB_ECOMMERCE;Persist Security Info=True;User ID=maha_agro_DB;Password=12345;Encrypt=False;TrustServerCertificate=True",
        "BaseUrl": "http://localhost:44264",
        "Version": "1.1.1"

    },
    "AppConstants": {
        "JwtSecretKey": "thisismysupersecregsegrgrgrerretcodeandthisisprotectedbyalgregergegergogrithm",
        "EmailAddress": "pavanbagwe16@gmail.com",
        "Password": "fcvhccbbacuknsef",
        //"EmailAddress": "noreply@mahaagromart.com",
        //"Password": "Admin@88888",
        "SmsGateway": "http://192.168.0.101:6868/send_sms"
    },
    "IsLive": false,
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Razorpay": {
        "KeyId": "rzp_test_unxwLAKBv47y4n",
        "KeySecret": "BcRciNCMotSTfl7s32MtaoKy"
    },
    "Ekart": {
        "Username": "admin@mahaagromart.com",
        "Password": "Admin@88888"

    },
    "AllowedHosts": "*"
}
